CON
  XStep  = 0
  XDir   = 1
  YStep  = 2
  YDir   = 3
  ZStep  = 4
  ZDir   = 5
  EStep  = 6
  EDir   = 7
  
  XLimit  = 12
  YLimit  = 13
  ZLimit  = 14
  ELimit  = 15

  VFD_PWM = 16
  Fault   = 11
  ChargePump = 10

  Output1 = 8
  Output2 = 9

'Ethernet

  ETH_CS  = 21
  ETH_SCK = 20
  ETH_SI  = 19
  ETH_SO  = 18
  ETH_INT = 17
                   
  'SPI
'  CLK    = 1 << 6
 ' DIN    = 1 << 8
'  DOUT   = 1 << 9

 ' CS1    = 1 << 24
 ' CS2    = 1 << 25
 ' CS3    = 1 << 26
 ' CS4    = 1 << 27

  RX     = 31
  TX     = 30
PUB init 
