[Iamabstprojectfile]
Iamthemagicnumber=1

[Main]
SelectedTab=3
NumSubs=11
OverrideOptimisation=0
OptimiseFlags=0
TreePath=C:\

[File1]
FileName=H:\Tihaerl\Propeller\Main.spin
TopLine=16

[File2]
FileName=H:\Tihaerl\Propeller\SpinCommand.spin
TopLine=256

[File3]
FileName=H:\Tihaerl\Propeller\Pins.spin
TopLine=1

[File4]
FileName=H:\Tihaerl\Propeller\Axis.spin
TopLine=244

[File5]
FileName=H:\Tihaerl\Propeller\64bitMath.spin
TopLine=1

[File6]
FileName=H:\Tihaerl\Propeller\SerialMirror.spin
TopLine=251

[File7]
FileName=H:\Tihaerl\Propeller\Ethernet4\api_telnet_serial.spin
TopLine=97

[File8]
FileName=H:\Tihaerl\Propeller\Ethernet4\driver_socket.spin
TopLine=1

[File9]
FileName=H:\Tihaerl\Propeller\Ethernet4\driver_enc28j60.spin
TopLine=436

[File10]
FileName=H:\Tihaerl\Propeller\Synth.spin
TopLine=10

[File11]
FileName=H:\Tihaerl\Propeller\Constants.spin
TopLine=1
