[Iamabstprojectfile]
Iamthemagicnumber=1

[Main]
SelectedTab=12
NumSubs=13
OverrideOptimisation=0
OptimiseFlags=0
TreePath=C:\

[File1]
FileName=H:\Tihaerl\Propeller\Main.spin
TopLine=1

[File2]
FileName=H:\Tihaerl\Propeller\Pins.spin
TopLine=1

[File3]
FileName=H:\Tihaerl\Propeller\Axis.spin
TopLine=1

[File4]
FileName=H:\Tihaerl\Propeller\SerialMirror.spin
TopLine=249

[File5]
FileName=H:\Tihaerl\Propeller\Constants.spin
TopLine=1

[File6]
FileName=H:\Tihaerl\Propeller\GCodeInterpreter.spin
TopLine=1

[File7]
FileName=H:\Tihaerl\Propeller\MachineSettings.spin
TopLine=1

[File8]
FileName=H:\Tihaerl\Propeller\VirtualAxis.spin
TopLine=1

[File9]
FileName=H:\Tihaerl\Propeller\VFDDisplay.spin
TopLine=1

[File10]
FileName=H:\Tihaerl\Propeller\Noritake VFD.spin
TopLine=19

[File11]
FileName=H:\Tihaerl\Propeller\api_telnet_serial.spin
TopLine=147

[File12]
FileName=H:\Tihaerl\Propeller\SpinCommand.spin
TopLine=226

[File13]
FileName=H:\Tihaerl\Propeller\adc_test.spin
TopLine=1

[File14]
FileName=H:\Tihaerl\Propeller\ADC_INPUT_DRIVER.spin
TopLine=297

[File15]
FileName=H:\Tihaerl\Propeller\ADC_INPUT_example.spin
TopLine=152

[File16]
FileName=H:\Tihaerl\Propeller\FloatString.spin
TopLine=13

[File17]
FileName=H:\Tihaerl\Propeller\extruder test.spin
TopLine=1

[File18]
FileName=H:\Tihaerl\Propeller\AxisTest.spin
TopLine=7

[File19]
FileName=H:\Tihaerl\Propeller\etherCog\demo-etherCog.spin
TopLine=33

[File20]
FileName=H:\Tihaerl\Propeller\etherCog\demo-udp-audio.spin
TopLine=80
