[Iamabstprojectfile]
Iamthemagicnumber=1

[Main]
SelectedTab=0
NumSubs=20
OverrideOptimisation=0
OptimiseFlags=0
TreePath=C:\

[File1]
FileName=H:\Tihaerl\Propeller\Main.spin
TopLine=18

[File2]
FileName=H:\Tihaerl\Propeller\SpinCommand.spin
TopLine=72

[File3]
FileName=H:\Tihaerl\Propeller\Pins.spin
TopLine=1

[File4]
FileName=H:\Tihaerl\Propeller\Axis.spin
TopLine=271

[File5]
FileName=H:\Tihaerl\Propeller\64bitMath.spin
TopLine=107

[File6]
FileName=H:\Tihaerl\Propeller\SerialMirror.spin
TopLine=249

[File7]
FileName=H:\Tihaerl\Propeller\Synth.spin
TopLine=10

[File8]
FileName=H:\Tihaerl\Propeller\Constants.spin
TopLine=1

[File9]
FileName=H:\Tihaerl\Propeller\GCodeInterpreter.spin
TopLine=241

[File10]
FileName=H:\Tihaerl\Propeller\MachineSettings.spin
TopLine=1

[File11]
FileName=H:\Tihaerl\Propeller\VirtualAxis.spin
TopLine=1

[File12]
FileName=H:\Tihaerl\Propeller\VFDDisplay.spin
TopLine=1

[File13]
FileName=H:\Tihaerl\Propeller\FloatString.spin
TopLine=177

[File14]
FileName=C:\Program Files (x86)\Parallax Inc\Propeller Tool v1.2.7 (R2)\Numbers.spin
TopLine=121

[File15]
FileName=H:\Tihaerl\Propeller\Noritake VFD.spin
TopLine=41

[File16]
FileName=H:\Tihaerl\Propeller\F32.spin
TopLine=120

[File17]
FileName=H:\Tihaerl\Propeller\FloatTest.spin
TopLine=1

[File18]
FileName=H:\Tihaerl\Propeller\api_telnet_serial.spin
TopLine=108

[File19]
FileName=H:\Tihaerl\Propeller\etherCog\demo-etherCog.spin
TopLine=33

[File20]
FileName=H:\Tihaerl\Propeller\etherCog\demo-udp-audio.spin
TopLine=80
